WEBRTC_OFFER_URL=https://d01223586b7b.ngrok-free.app:8000/webrtc/offer

# API de validación (equivalente a: curl -k -X POST ... -F ...)
VALIDAR_IMAGEN_URL=https://192.168.100.6:5001/validar-imagen
CEDULA=1050298650
NACIONALIDAD=Ecuatoriana
ETNIA=Mestiza

# true = aceptar certificado SSL no confiable (equivalente a curl -k)
ALLOW_INSECURE_SSL=true
