WEBRTC_OFFER_URL=http://172.16.14.174:8000/webrtc/offer

# API de validación (equivalente a: curl -k -X POST ... -F ...)
VALIDAR_IMAGEN_URL=https://172.16.14.174:5001/validar-imagen
CEDULA=0402086862
NACIONALIDAD=Ecuatoriana
ETNIA=Mestiza

# true = aceptar certificado SSL no confiable (equivalente a curl -k)
ALLOW_INSECURE_SSL=true
