WEBRTC_OFFER_URL=https://heavy-ronald-eclipse-validity.trycloudflare.com/webrtc/offer

# API de validación (equivalente a: curl -k -X POST ... -F ...)
VALIDAR_IMAGEN_URL=https://127.0.0.1:5001/validar-imagen
CEDULA=1050298650
NACIONALIDAD=Ecuatoriana
ETNIA=Mestiza

# true = aceptar certificado SSL no confiable (equivalente a curl -k)
ALLOW_INSECURE_SSL=true

# WebRTC ICE (opcional)
STUN_URL=stun:stun.l.google.com:19302
# TURN_URL=turn:turn.example.com:3478
# TURN_USERNAME=
# TURN_PASSWORD=
